= Couchbase Prep for WindyCityDB 2012

This repo contains file used before & during the WindyCityDB 2012 Couchbase
session.

== Installing Couchbase for Ruby

Getting Couchbase Server up and running was very straight-forward. It comes as a compressed .app file. Download & decompress the .app file, and drop it in /Applications. Congrats on a successful Couchbase server installation. 

== Dependencies

The Couchbase Ruby Gem requires libcouchbase, which is available via
Homebrew. Therefore installing the gem is a two-step process:

  brew install libcouchbase
  gem install couchbase


Couchbase Ruby Training:
===

Much of this repo is geared toward Java. For information on Couchbase Server using Ruby, visit:

* http://www.couchbase.com/develop/Ruby/current
* http://www.couchbase.com/develop/Ruby/next


Couchbase Java Training:
===

Use the CouchbaseJavaPresentation.pdf for 2-day (or longer) training.
Use the CouchbaseJavaPresentationAbbreviated.pdf for shorter training.

Refer to the presentation or CouchbaseJavaManual.pdf for prerequisite
software including some installation instructions.

The following sub-directories contain

docs		Javadocs for the SDK
Exercies 	Exercises (including optional exercises)	
JARs		All the Java SDK Jar files and dependencies
sources		Java source for the SDK

E-mail training@couchbase.com for concerns/clarifications.


 
